/*
 * @Author: xiaosihan 
 * @Date: 2023-03-05 16:03:33 
 * @Last Modified by:   xiaosihan 
 * @Last Modified time: 2023-03-05 16:03:33 
 */
.ui {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 10px;

    .fontTest {
        font-family: 'numberFamily';
        font-size: 16px;
    }
}