/*
 * @Author: xiaosihan 
 * @Date: 2023-03-20 11:17:32 
 * @Last Modified by: xiaosihan
 * @Last Modified time: 2023-03-20 11:21:18
 */


.functionGraph {
    position: relative;
    width: 500px;
    height: 500px;
    border: 1px solid #000000;
    margin-left: 20px;
}