.overlay {
    position: fixed; /* 固定在视口 */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7); /* 半透明背景遮罩 */
    z-index: 1000; /* 保证覆盖其他元素 */
}
