.home {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .container {
        width: 100%;
        height: 100%;
    }

    .fontTest {
        font-family: 'numberFamily';
        font-size: 16px;
    }
}